<?php return array (
  'Admin Course Revenue List' => 'Admin Course Revenue List',
  'Report' => 'Report',
  'Admin Revenue' => 'Admin Revenue',
  'With Discount' => 'With Discount',
  'Without Discount' => 'Without Discount',
  'Start Date' => 'Start Date',
  'End Date' => 'End Date',
  'Enrolled Student' => 'Enrolled Learner',
  'Price' => 'Price',
  'Revenue' => 'Revenue',
  'Discount' => 'Discount',
  'Enrolled Date' => 'Enrolled Date',
  'Purchase ID' => 'Purchase ID',
  'Invoice ID' => 'Invoice ID',
  'Transaction ID' => 'Transaction ID',
  'Billing Cycle' => 'Billing Cycle',
  'Transaction ID' => 'Transaction ID',
  'Learning Type' => 'Learning Type',
  'Quantity' => 'Quantity',
  'Grand Total' => 'Grand Total',
  'Amount Paid via Levy' => 'Amount Paid via Levy',
  'Amount Paid via Ipay' => 'Amount Paid via Ipay',
);
